{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Produtos;User Id=sa;Password=Your_Password123;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;"
    }
}